<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The north pole</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
       

         
         <div class="image-nav">
            <nav>
        
                <a id="ops" class="rightside"><span>THE</span>NORTHPOLE</a> 
               
               <a class="links" href="#"><i class="fa-solid fa-basket-shopping"></i> (0)</a>
               <a class="links" href="#"><i class="fa-regular fa-user"></i> Log In</a>
               <input  class="search" type="search" placeholder="SEARCH...">
               <a class="links" href="#">CONTACT</a>
               <a class="links" href="#">GROUPS</a>
            
               <a class="links" href="#">ABOUT</a>
               <a class="links" href="#">SHOP</a>
         </nav>
    <div id="ops1" class="rightabs"> 
       <div id="ops2" class="fbytig">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
       </div>
    </div>
    
    <div class="midtext">
        <h1>PLAN YOUR ADVENTURE</h1>
         <button> SHOP NOW</button>
    </div>
    
    
        </div>
    
       




</body>
</html>